{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @shop-zero/database generate && pnpm --filter @shop-zero/web build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --prod=false",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
